sonar.host.url=http://localhost:9000
sonar.projectKey=FileArbPyUtils
sonar.sources=FileArbPyUtils
sonar.python.coverage.reportPaths=FileArbPyUtilsTests/CoberturaCodeCoverageResults_FileArbPyUtilsTests.xml
sonar.coverage.exclusions=FileArbPyUtils/FileArbPyUtilsTests/RunAllWithCoverage.py
sonar.issue.ignore.multicriteria=mc1,mc2
# Field names should comply with a naming convention
sonar.issue.ignore.multicriteria.mc1.ruleKey=python:S116
sonar.issue.ignore.multicriteria.mc1.resourceKey=**/*
# Local variable and function parameter names should comply with a naming convention
sonar.issue.ignore.multicriteria.mc2.ruleKey=python:S117
sonar.issue.ignore.multicriteria.mc2.resourceKey=**/*
